{
  "name": "testw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=14.17.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paperdev/TestW.git"
  },
  "author": "kevin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paperdev/TestW/issues"
  },
  "homepage": "https://github.com/paperdev/TestW#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.3",
    "sequelize": "^6.13.0"
  }
}
